*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #3a4a58;
    /* background-color: chocolate; */
    /* color: #8c8c8c;  */
}
.main-container{
    max-width: 640px;
    margin: auto;
}
.back{
    position: absolute;
    top: 3px;
    padding-left: 60px;
    color: rgb(133, 175, 253);
    font-size: 50px;
}
.container{
    height: auto;
    width: auto;
    background-color: cornsilk;
    /* background-color: #ffffff; */
    border-radius: 20px;
}
.head{
    display: flex;
    /* flex: 1; */
    color: rgb(184, 253, 190);
    padding-left: 150px;
    width: 80%;
    margin: 10px;
    text-decoration: underline;
    text-decoration-color: darkgrey;
}
.foot{
    color: whitesmoke;
    text-align: center;
    margin: 10px;
    font-size: larger;
}
.foot a{
    color: rgb(182, 214, 255);
}  
.m-image img{
    height: 300px;
    width: 640px;
    border-radius: 20px;
}
#hr{
    border: double thin;
    width: 95%;
}
hr{
    border: double;
    width: 80%;
    margin: auto;
}
table{
    margin-top: 30px;
    width: 100%;
    text-align: center;
    border-spacing: 12px;
    /* border: solid chartreuse; */
}
table caption{
    text-decoration: underline;
    font-size: 25px;
    /* letter-spacing: 0.1em; */
}
td {
    text-align: center;
    padding: 15px 15px;
}
.text-left { text-align: left; }
th {
    color: #313131;
    font-weight: 400;
    font-size: 1.2rem;
    padding-left: 15px;
    padding-right: 15px;
}
tr:nth-child(even){ 
    background-color: #e5e8ed; 
}
tr th {
    background-color: #c4cdd6;
    height: 50px;
}
.price{
    /* border: solid red; */
    text-align: right;
    padding-right: 140px;
}
.items img{
    height: 400px;
    width: 500px;
    border-radius: 20%;
    cursor: pointer;
    box-shadow: 0px 15px 10px rgba(0,0,0,0.3);
}
.items{
    text-align: center;
    margin-top: 20px;
}
.items img:hover{
    transform: rotate(2deg);
}
.item-name{
    font-size: 30px;
    padding-top: 0.5em ;
    padding-bottom: 1.5em;
    font-weight: bolder;
}
.about{
    text-align: center;
    padding: 10px;
}
.about h4{
    font-size: 30px;
}
.about p{
    padding-top: 10px;
    font-family:sans-serif;
}
#vanish{
    display: none;
    /* text-align: center; */
}
.talk{
    text-align: center;
    padding: 10px;
}
.talk h2{
    padding-bottom: 10px;
}
.talk p{
    font-size: larger;
}
.talk a{
    /* text-decoration: none; */
    color: black;
}
.talk a:hover{
    color: blueviolet;
    font-size: larger;
}

@media (max-width:700px){
    .main-container{
        width: 100%;
        margin: 0;
    }
    .head{
        padding-left: 30px;
        font-size: 15px;
    }
    .back{
        left:400px;
        font-size: 30px;
        top: 10px;
    }
    table{
        overflow: hidden;
    }
    @media (max-width:360px){
        .m-image img{
            height: 200px;
            width: 360px;
            border-radius: 20px;
        }
        .items img{
            height: 300px;
            width: 300px;
            border-radius: 20%;
            cursor: pointer;
            box-shadow: 0px 15px 10px rgba(0,0,0,0.3);
        }

    }


}


